<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Example usage of SlabMassive</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../dist/webcomponents.min.js"></script>
        <script src="../dist/slab-massive.js"></script>
    </head>
    <body>

      width and height of content (not scaled)
      scale: To make the content all fit into the screen scale it by this amount.
      zoom: Amount to zoom. Anything over '1' will show partial content.
      offset-[x,y]: when zoom, the offset of the content from the top left corner.

      <slab-massive width="1614" height="1074" scale="0.744879" zoom="1"
        offset-x="0" offset-y="0">
        test
      </slab-massive>

    </body>
</html>
